{
	"name": "react-maestro",
	"version": "0.0.1",
	"description": "Stateful, branching workflow orchestration for React.",
	"main": "./dist/index.cjs",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"require": "./dist/index.cjs"
		}
	},
	"files": [
		"dist"
	],
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"prepublishOnly": "npm run build",
		"test": "vitest run",
		"test:watch": "vitest",
		"playground": "npm run build && cd playground && npm run dev",
		"playground:install": "cd playground && npm install"
	},
	"keywords": [
		"react",
		"library"
	],
	"author": "",
	"license": "ISC",
	"peerDependencies": {
		"react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
		"react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.0.1",
		"@testing-library/user-event": "^14.5.2",
		"@types/node": "^22.10.1",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"jsdom": "^25.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"tsup": "^8.5.1",
		"vitest": "^2.1.6"
	},
	"type": "module"
}
